# onClick

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddonation/: MainActivity.kt
app/src/main/java/com/example/fooddonation/adapter/: ChatAdapter.kt  ServiceAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/fooddonation/animation/: LoadingAnimation.kt
app/src/main/java/com/example/fooddonation/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/fooddonation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/fooddonation/home/fragments/: Homefragment.kt
app/src/main/java/com/example/fooddonation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/fooddonation/map/: MapActivity.kt
app/src/main/java/com/example/fooddonation/model/: ChatModel.kt  PostModel.kt  ServiceModel.kt  UserModel.kt
app/src/main/java/com/example/fooddonation/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/fooddonation/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/fooddonation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/fooddonation/services/: ServiceDetailActivity.kt  ServiceViewModel.kt  ServicesActivity.kt
app/src/main/java/com/example/fooddonation/utils/: Common.kt
app/src/main/res/drawable/: add_icons.xml  border_shape.xml  camera.xml  custom_button.xml  forgetpass.xml  ic_add_camera.xml  map_icon.xml
app/src/main/res/layout/: about_bottom_sheet.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_service_detail.xml  activity_services.xml  fragment_homefragment.xml  fragment_post.xml  header_layout.xml  item_left.xml  item_right.xml  loading_animation.xml  service_bottom_sheet.xml  service_list.xml  users_list.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  edit_menu.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
